on: [push]
name: Deployment

jobs:
    build-and-deploy-acr:
        runs-on: ubuntu-latest
        strategy:
          matrix:
           include:
             - working-directory: ./apis/poi/web
               image-name: "devopsoh/api-poi"
               app-name: "openhacklw538em3poi"
             - working-directory: ./apis/trips
               image-name: "devopsoh/api-trips"
               app-name: "openhacklw538em3trips"
             - working-directory: ./apis/userprofile
               image-name: "devopsoh/api-userprofile"
               app-name: "openhacklw538em3userprofile"
             - working-directory: ./apis/user-java
               image-name: "devopsoh/api-user-java"
               app-name: "openhacklw538em3userjava"
        defaults:
            run:
                working-directory: ${{ matrix.working-directory }}
        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        - name: 'Build and push image'
          run: az acr build --image "${{ matrix.image-name }}:${{ github.sha }}" --registry openhacklw538em3acr --file Dockerfile .
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        - name: Deploy to Azure Web App
          uses: azure/webapps-deploy@v2
          with:
            app-name: ${{ matrix.app-name }}
            slot-name: 'staging'
            images: '${{ matrix.image-name }}:${{ github.sha }}'
