on: [push]
name: Deployment poi

jobs:
    build-and-deploy-acr:
        environment:
            name: poi-staging
        runs-on: ubuntu-latest
        env:
           working-directory: ./apis/poi/web
           image-name: "devopsoh/api-poi"
           app-name: "openhacklw538em3poi"
           azure-suffix: "azurewebsites.net"
        defaults:
            run:
                working-directory:  ${{ env.working-directory }}
        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        - name: 'Build and push image'
          run: az acr build --image "${{ env.image-name }}:${{ github.sha }}" --registry openhacklw538em3acr --file Dockerfile .
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        - name: Deploy to Azure Web App
          uses: azure/webapps-deploy@v2
          with:
            app-name:  ${{ env.app-name }}
            slot-name: 'staging'
            images: '${{ env.image-name }}:${{ github.sha }}'
    deploy-to-prod:
        environment:
            name: poi-production
        runs-on: ubuntu-latest
        needs: build-and-deploy-acr
        env:
           image-name: "devopsoh/api-poi"
           app-name: "openhacklw538em3poi"
           azure-suffix: "azurewebsites.net"
        defaults:
            run:
                working-directory: ./resources
        steps:
        - name: 'Healthcheck the staging slot deployment'
          shell: pwsh
          run: ./healthCheck.ps1 -Uri ${{ env.app-name }}-staging.${{ env.azure-suffix }}/api/healthcheck/poi
